# Truck-Locator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sovic/trucklocator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.json
app/src/main/java/app/sovic/trucklocator/: MapsFragment.kt
app/src/main/java/app/sovic/trucklocator/data/: ApplicationClass.kt  Mock.kt
app/src/main/java/app/sovic/trucklocator/data/model/: Response.kt  ResultData.kt
app/src/main/java/app/sovic/trucklocator/data/repository/: DataRepository.kt
app/src/main/java/app/sovic/trucklocator/di/: AppModule.kt
app/src/main/java/app/sovic/trucklocator/utils/: CustomFilter.kt  DrawableHelper.kt  GeneralExt.kt
app/src/main/java/app/sovic/trucklocator/viewModels/: TruckViewModel.kt
app/src/main/java/app/sovic/trucklocator/views/activity/: MainActivity.kt
app/src/main/java/app/sovic/trucklocator/views/adapters/: TruckListAdapter.kt
app/src/main/java/app/sovic/trucklocator/views/fragments/: BaseFragment.kt  ListViewFragment.kt  MapViewFragment.kt  MapsFragment.kt
app/src/main/res/drawable/: ic_local_shipping_black_24dp.xml  ic_local_shipping_blue_24dp.xml  ic_local_shipping_green_24dp.xml  ic_local_shipping_red_24dp.xml  ic_local_shipping_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  custom_header.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_maps.xml  item_list_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/sovic/trucklocator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
